---
- name: Configure linux machine
  hosts: all
  become: yes
  tasks:
    - name: Ensure directory for new users
      file:
        path: /etc/skel/scripts
        state: directory

    - name: Copy nice-script.sh locally
      copy:
        src: nice-script.sh
        dest: /etc/skel/scripts/nice-script.sh
        mode: "0755"

    - name: Create directory /better-place if needed
      file:
        path: /better-place
        state: directory

    - name: Create user 'john'
      user:
        name: john
        home: /better-place/john
        uid: 1234

    - name: Allow user 'john' to run 'whoami' with sudo without password
      lineinfile:
        dest: /etc/sudoers
        line: "john ALL=(ALL) NOPASSWD: /usr/bin/whoami"
        validate: 'visudo -cf %s'

    - name: Install Tmux and Vim
      package:
        name:
          - tmux
          - vim
        state: present

    - name: Install Terraform CLI
      shell: |
        wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
        echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
        sudo apt update && sudo apt install terraform
      args:
        creates: /usr/local/bin/terraform
